body
  font-family: 'Libre Franklin', sans-serif

.thumbnail
  background-color: rgba(96, 96, 96, 0.40)

.navbar-brand
  height: 130px
  & img
    width: auto
    height: 130px

.thumbnail > .caption
  padding: 0
  text-align: center

.navbar-default .navbar-nav > li > a
  line-height: 30px
  font-size: 16px
  text-transform: uppercase
  color: #00b2d6
  text-decoration: none
  transition: border 0s ease-out
  vertical-align: middle

.navbar-default .navbar-nav > li > a:hover
  color: #d21ecf
  border-color: #d21ecf
  transition: border 0s ease-out

.navbar-default .navbar-nav > .active > a
  color: #ff5900
  background-color: #f8f8f8

.navbar-default .navbar-nav > .active > a:hover
  color: #d21ecf
  background-color: #f8f8f8


.navbar > .container-fluid .navbar-brand
  margin: 0 0 0 25px
  padding: 0 0 0 60px

.image-grid
  display: flex
  flex-direction: row
  flex-grow: 2
  align-content: space-around
  justify-content: space-around
  align-self: auto
  flex-wrap: wrap

.product-thumb
  padding: 5px
  margin: 5px

.footer
  display: block
  bottom: 0
  width: 100%
  height: 60px
  background-color: rgba(22, 41, 30, 0.96)


.banner a
  display: block

.banner a::before
  background: #000 none repeat scroll 0 0
  content: ""
  opacity: 0.5
  position: absolute
  transition: all 0.5s ease 0s
  width: 100%

.banner:hover a::before
  transform: scaleX(1)

.banner a::after
  opacity: 0
  background: #000 none repeat scroll 0 0
  top: 0
  content: attr(title)
  color: #ff5900
  margin: auto
  position: absolute
  text-align: center
  transition: all 0.5s ease 0s
  height: 100%
  width: 90%
  padding-top: 15%

.banner:hover a::after
  transform: scale(1)
  opacity: 1

#myFooter
  background-color: #363839
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 50px
  z-index: 1030

.footer-copyright
  color: #DADADA

span.glyphicon.glyphicon-phone
  font-size: 24px
